{
  "name": "cardshuffle",
  "version": "1.0.0",
  "description": "Deal and shuffle cards",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack",
    "dev-server": "webpack-dev-server",
    "start": "node server/server.js",
    "build": "webpack --watch",
    "test": "jest --config=jest.config.json",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "author": "Ragy Riad",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "thunk": "^0.0.1",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "dot-env": "^0.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4",
    "jest": "^23.6.0",
    "live-server": "^1.2.0",
    "postcss-loader": "^3.0.0",
    "react-hot-loader": "^4.3.11",
    "react-test-renderer": "^16.5.2",
    "redux-mock-store": "^1.5.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
